<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - Agenda App</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #2c6471;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      padding: 40px 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 30px;
      margin-top: 60px;
    }

    label {
      width: 100%;
      max-width: 350px;
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      max-width: 350px;
      padding: 12px;
      border-radius: 6px;
      border: none;
      font-size: 14px;
    }

    button {
      width: 100%;
      max-width: 350px;
      padding: 14px;
      background-color: white;
      color: #2c6471;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 30px;
    }

    input::placeholder {
      color: #aaa;
    }

    .voltar {
    font-size: 1.5em;
    text-align: left;
    }


    a {
        all: unset;
        cursor: pointer; /* Opcional, para manter aparência de link clicável */
    }

    .logout {
      margin-top: 15px;
      text-decoration: none;
    }

    .logout:hover {
      text-decoration: underline;
    }

    .apagar-conta {
      font-size: .7em;
      width: 120px;
      padding: 5px;
    }

  </style>
</head>
<body>

  <span class="voltar"><a href="index.html">⬅️</a></span>
  <h1>Detalhes do Perfil</h1>

  <label for="email">E-mail</label>
  <input type="email" id="email" placeholder="email@dominio.com.br" value="crismarcio@email.com ✏️">

  <label for="senha">Senha</label>
  <input type="password" id="senha" placeholder="Mínimo de 8 caracteres, 1 caracter especial e 1 letra maiúscula" value="@Cristiano123Messi ✏️">

  <label for="nome">Nome</label>
  <input type="text" id="nome" placeholder="Digite seu nome completo" value="Cristiano Márcio da Silva ✏️">

  <label for="telefone">Número de Telefone</label>
  <input type="text" id="telefone" placeholder="(xx) xxxxx-xxxx" value="(11) 91234-5678 ✏️">
 
  <button><a href="index.html">Salvar Informações</a></button>

  <a class="logout" href="login.html">Fazer Logout</a>

  <button class="apagar-conta"><a href="login.html">❌ Apagar Conta</a></button>

</body>
</html>
